.focust{font-weight: bold;}
.tpmrgnd{margin-top: 60px;}
.tpmrgnm{margin-top: 90px;}
.tpmrgnl{margin-top: 120px;}

.lgnheader{padding-bottom: 0px; border-bottom: 0px;}
.modalsm{width: 40%; min-width: 300px; border-radius: 20px; margin-left: auto; margin-right: auto;}
.lgnfooter h5{margin: 5px; text-align: center;}
.lgnform{margin-bottom: 5px; padding : 15px; padding-bottom: 0px;}
.lgnform .form-control{margin-top: 10px; margin-bottom: 10px;}
.lgnheader h2{padding-left: 10px; color: #333333; opacity: 0.8;}

.goto_tar ul{padding: 10px; text-align: center;}
.goto_tar li{padding: 5px 0px; margin: 5px;}
.goto_tar a{color: #333333; font-weight: 400;}
.goto_tar a:hover{color: #777; text-decoration: none; font-size: 16px;}

.bcg{background: url("img/Bg2.jpg") no-repeat center; background-size: cover; padding: 160px 0px; margin-top: 50px; margin-bottom: 10px;
animation: ease-in-out; animation-duration: 16s; animation-iteration-count: infinite; animation-name: bgs; }
.in-bcg{min-height: 200px; min-width: 350px; width: 50rem; height: 22rem; background-color: rgba(255,255,255,0.35); margin: auto;   color: #222;
display: flex; justify-content: center; align-content: center;  animation: ease-in-out; animation-delay: 2s; animation-duration: 16s; animation-iteration-count: infinite; animation-name: in-bgs;}
@keyframes bgs{ 50%{  background: url("img/Bg1.jpg") no-repeat center;  background-size: cover; }  }
@keyframes in-bgs{  50%{  background-color: rgba(0,0,0,0.5);  color: #fff; } }

.hometh{text-align: center;}
.hometh a{color: #222;}
.hometh a:hover{color: #444; text-decoration: none;}
.hometh a:hover h2{font-size: 26px;}
.hometh a:active, .hometh a:focus{text-decoration: none;}
.hometh h4{font-stretch: semi-expanded;}
.logo{ height: auto; text-align: center; padding: 5%; margin:auto;}
.logo h1{margin-top: 10px; font-size: 40px;}
.logo h4{font-weight: 500;}
.logo{text-shadow: -2px 2px 50px rgba(20,20,20,0.7);}

.homebcg{font-weight: bold; margin-bottom: 10px; background: url("img/th1.jpg") no-repeat center; background-size: cover; border-radius: 5px;  padding: 25px 10px; display: flex; justify-content: space-around; flex-wrap: wrap;}
.title{text-align: left;}
.title h2{font-weight: bold;}
.title h4{font-weight: 500;}
.snbut{padding: 10px; float: right; margin: 25px; font-weight: bold;}
.snbut:hover {box-shadow: inset 2px -2px 5px grey,inset -2px 2px 5px grey; background-color: #fff;}
.bshadow{  box-shadow: 2px -2px 15px #003333; border-radius: 10px; }
.noborder{ border: none; }

.pri{color: #337ab7; opacity: 90%;}
.rec tr :nth-child(2){width: 50%;}

.rowflex{display: flex; justify-content: space-around; flex-wrap: wrap;}
.col30{min-width: 250px; width: 30%;}
.thumbnail{margin: 10px 5px;}
.img_deta a{  text-align: center; color: #222;  }
.img_deta a:hover{color: #333; text-decoration: none;} 
.img_deta a:hover h2{font-size: 28px;} 
.img_deta a:active{text-decoration: none;}
.img_deta a:focus{text-decoration: none;}
.butts{width:100%; display: flex; justify-content: space-around;}
.butt7{width: 70%;}
.butt3{width: 18%;}

.signform div{  margin-top: 20px;  margin-bottom: 20px;  }
.error{color: #ff0000;}
.sgnsubmit{width: 80%;}

.settab td{text-align: center; padding: 15px;}
.footd .navbar{margin-bottom: 5px; margin-top: 20px;}
.footinfo{color: #333; font-weight: 500; padding-top: 5px;}
.navigation{ display: flex;   justify-content: space-around; flex-wrap: wrap; padding-bottom: 7px;}
.navigation a{color: #333;}
.navigation a:hover{text-decoration: none;color: #337ab7;}

.msg{text-align: center; padding: 5rem;}
.cptitle{text-align: center;}

.info{display: flex; justify-content: space-between; flex-wrap: wrap; margin-bottom: 20px;}
.infodiv{ flex-basis: 30%}
.infodiv p{font-size: 16px; text-align: justify; min-width: 330px ;}
.infodiv img{width: auto; height: auto;}
.infodiv h5{color: #337ab7;}
.infodiv li{ margin-top: 10px;  margin-bottom: 10px; }

.contop{display: flex; box-sizing: border-box; flex-wrap: wrap; justify-content: space-around;}
.contop div{width: 65%;}
.contop p {font-size: 14px; text-align: justify;}
.contform{min-width: 300px; flex-basis: 65%; padding: 15px;}
.contadr{min-width: 250px; flex-basis: 30%; padding: 15px;}
.contform div{width: 100%;}